export const cityTranslations = {
    en: {
        // India
        Delhi: "Delhi",
        Mumbai: "Mumbai",
        Bengaluru: "Bengaluru",
        Chennai: "Chennai",
        Hyderabad: "Hyderabad",
        Kolkata: "Kolkata",
        Pune: "Pune",
        Ahmedabad: "Ahmedabad",
        Jaipur: "Jaipur",
        Lucknow: "Lucknow",
        Kochi: "Kochi",
        Goa: "Goa",
        Mangalore: "Mangalore",
        Coimbatore: "Coimbatore",
        Madurai: "Madurai",
        Tiruchirappalli: "Tiruchirappalli",
        Visakhapatnam: "Visakhapatnam",
        Vijayawada: "Vijayawada",
        Bhubaneswar: "Bhubaneswar",
        Guwahati: "Guwahati",
        Patna: "Patna",
        Ranchi: "Ranchi",
        Srinagar: "Srinagar",
        Jammu: "Jammu",
        Chandigarh: "Chandigarh",
        Amritsar: "Amritsar",
        Nagpur: "Nagpur",
        Indore: "Indore",
        Bhopal: "Bhopal",
        Surat: "Surat",
        Rajkot: "Rajkot",
        Vadodara: "Vadodara",
        Udaipur: "Udaipur",
        Jodhpur: "Jodhpur",
        Dehradun: "Dehradun",
        Agartala: "Agartala",
        Imphal: "Imphal",
        Aizawl: "Aizawl",
        Shillong: "Shillong",
        PortBlair: "Port Blair",
        

        // Middle East
        Dubai: "Dubai",
        "Abu Dhabi": "Abu Dhabi",
        Sharjah: "Sharjah",
        Doha: "Doha",
        Muscat: "Muscat",
        Bahrain: "Bahrain",
        Kuwait: "Kuwait City",
        Riyadh: "Riyadh",
        Jeddah: "Jeddah",
        Dammam: "Dammam",

        // Asia
        Singapore: "Singapore",
        Bangkok: "Bangkok",
        Phuket: "Phuket",
        Jakarta: "Jakarta",
        Bali: "Bali",
        "Kuala Lumpur": "Kuala Lumpur",
        Penang: "Penang",
        Colombo: "Colombo",
        Kathmandu: "Kathmandu",
        Dhaka: "Dhaka",
        Tashkent: "Tashkent",
        Almaty: "Almaty",
        Tbilisi: "Tbilisi",
        Baku: "Baku",
        Hanoi: "Hanoi",
        "Ho Chi Minh City": "Ho Chi Minh City",
        Manila: "Manila",
        HongKong: "Hong Kong",
        Beijing: "Beijing",
        Shanghai: "Shanghai",
        Guangzhou: "Guangzhou",
        Seoul: "Seoul",
        Tokyo: "Tokyo",
        Osaka: "Osaka",

        // Europe
        London: "London",
        Manchester: "Manchester",
        Birmingham: "Birmingham",
        Paris: "Paris",
        Amsterdam: "Amsterdam",
        Frankfurt: "Frankfurt",
        Munich: "Munich",
        Zurich: "Zurich",
        Vienna: "Vienna",
        Rome: "Rome",
        Milan: "Milan",
        Madrid: "Madrid",
        Barcelona: "Barcelona",
        Istanbul: "Istanbul",

        // Africa
        Nairobi: "Nairobi",
        Mauritius: "Mauritius",
        AddisAbaba: "Addis Ababa",
        Johannesburg: "Johannesburg",
        CapeTown: "Cape Town",

        // North America
        NewYork: "New York",
        Chicago: "Chicago",
        Washington: "Washington",
        Toronto: "Toronto",
        Vancouver: "Vancouver",

        // Oceania
        Sydney: "Sydney",
        Melbourne: "Melbourne",
        Perth: "Perth",
        Auckland: "Auckland"
    },

    hi: {
        Delhi: "दिल्ली",
        Mumbai: "मुंबई",
        Bengaluru: "बेंगलुरु",
        Chennai: "चेन्नई",
        Hyderabad: "हैदराबाद",
        Kolkata: "कोलकाता",
        Pune: "पुणे",
        Ahmedabad: "अहमदाबाद",
        Jaipur: "जयपुर",
        Lucknow: "लखनऊ",
        Kochi: "कोच्चि",
        Goa: "गोवा",
        Mangalore: "मैंगलुरु",
        Coimbatore: "कोयंबटूर",
        Madurai: "मदुरै",
        Tiruchirappalli: "तिरुचिरापल्ली",
        Visakhapatnam: "विशाखापट्टनम",
        Vijayawada: "विजयवाड़ा",
        Bhubaneswar: "भुवनेश्वर",
        Guwahati: "गुवाहाटी",
        Patna: "पटना",
        Ranchi: "रांची",
        Srinagar: "श्रीनगर",
        Jammu: "जम्मू",
        Chandigarh: "चंडीगढ़",
        Amritsar: "अमृतसर",
        Nagpur: "नागपुर",
        Indore: "इंदौर",
        Bhopal: "भोपाल",
        Surat: "सूरत",
        Rajkot: "राजकोट",
        Vadodara: "वडोदरा",
        Udaipur: "उदयपुर",
        Jodhpur: "जोधपुर",
        Dehradun: "देहरादून",
        Agartala: "अगरतला",
        Imphal: "इम्फाल",
        Aizawl: "आइजोल",
        Shillong: "शिलांग",
        PortBlair: "पोर्ट ब्लेयर",

        Dubai: "दुबई",
        "Abu Dhabi": "अबू धाबी",
        Sharjah: "शारजाह",
        Doha: "दोहा",
        Muscat: "मस्कट",
        Bahrain: "बहरीन",
        Kuwait: "कुवैत सिटी",
        Riyadh: "रियाद",
        Jeddah: "जेद्दा",
        Dammam: "दम्माम",

        Singapore: "सिंगापुर",
        Bangkok: "बैंकॉक",
        Phuket: "फुकेत",
        Jakarta: "जकार्ता",
        Bali: "बाली",
        "Kuala Lumpur": "कुआलालंपुर",
        Penang: "पेनांग",
        Colombo: "कोलंबो",
        Kathmandu: "काठमांडू",
        Dhaka: "ढाका",
        Tashkent: "ताशकंद",
        Hanoi: "हनोई",
        "Ho Chi Minh City": "हो ची मिन्ह सिटी",
        HongKong: "हांगकांग",
        Beijing: "बीजिंग",
        Shanghai: "शंघाई",
        Seoul: "सियोल",
        Tokyo: "टोक्यो",
        Osaka: "ओसाका",

        London: "लंदन",
        Paris: "पेरिस",
        Amsterdam: "एम्स्टर्डम",
        Frankfurt: "फ्रैंकफर्ट",
        Munich: "म्यूनिख",
        Zurich: "ज्यूरिख",
        Rome: "रोम",
        Madrid: "मैड्रिड",
        Barcelona: "बार्सिलोना",
        Istanbul: "इस्तांबुल",

        Nairobi: "नैरोबी",
        Mauritius: "मॉरीशस",
        Sydney: "सिडनी",
        Melbourne: "मेलबर्न",
        Auckland: "ऑकलैंड",
        NewYork: "न्यूयॉर्क",
        Toronto: "टोरंटो"
    },

    mr: {
        Delhi: "दिल्ली",
        Mumbai: "मुंबई",
        Bengaluru: "बेंगळुरू",
        Chennai: "चेन्नई",
        Hyderabad: "हैदराबाद",
        Kolkata: "कोलकाता",
        Pune: "पुणे",
        Ahmedabad: "अहमदाबाद",
        Jaipur: "जयपूर",
        Lucknow: "लखनौ",
        Kochi: "कोची",
        Goa: "गोवा",
        Mangalore: "मंगळुरू",
        Coimbatore: "कोयंबतूर",
        Madurai: "मदुराई",
        Tiruchirappalli: "तिरुचिरापल्ली",
        Visakhapatnam: "विशाखापट्टणम",
        Vijayawada: "विजयवाडा",
        Bhubaneswar: "भुवनेश्वर",
        Guwahati: "गुवाहाटी",
        Patna: "पटना",
        Ranchi: "रांची",
        Srinagar: "श्रीनगर",
        Jammu: "जम्मू",
        Chandigarh: "चंदीगड",
        Amritsar: "अमृतसर",
        Nagpur: "नागपूर",
        Indore: "इंदूर",
        Bhopal: "भोपाळ",
        Surat: "सुरत",
        Rajkot: "राजकोट",
        Vadodara: "वडोदरा",
        Udaipur: "उदयपूर",
        Jodhpur: "जोधपूर",
        Dehradun: "डेहराडून",
        Agartala: "अगरतळा",
        Imphal: "इम्फाळ",
        Aizawl: "आयझॉल",
        Shillong: "शिलाँग",
        PortBlair: "पोर्ट ब्लेअर",

        Dubai: "दुबई",
        "Abu Dhabi": "अबू धाबी",
        Sharjah: "शारजाह",
        Doha: "दोहा",
        Muscat: "मस्कत",
        Bahrain: "बहरैन",
        Kuwait: "कुवैत सिटी",
        Riyadh: "रियाध",
        Jeddah: "जेद्दा",
        Dammam: "दम्माम",

        Singapore: "सिंगापूर",
        Bangkok: "बँकॉक",
        Phuket: "फुकेट",
        Jakarta: "जकार्ता",
        Bali: "बाली",
        "Kuala Lumpur": "क्वालालंपूर",
        Penang: "पेनांग",
        Colombo: "कोलंबो",
        Kathmandu: "काठमांडू",
        Dhaka: "ढाका",
        Tashkent: "ताश्कंद",
        Hanoi: "हनोई",
        "Ho Chi Minh City": "हो ची मिन्ह सिटी",
        HongKong: "हाँगकाँग",
        Beijing: "बीजिंग",
        Shanghai: "शांघाय",
        Seoul: "सोल",
        Tokyo: "टोकियो",
        Osaka: "ओसाका",

        London: "लंडन",
        Paris: "पॅरिस",
        Amsterdam: "अॅमस्टरडॅम",
        Frankfurt: "फ्रांकफुर्ट",
        Munich: "म्युनिक",
        Zurich: "झ्युरिक",
        Rome: "रोम",
        Madrid: "माद्रिद",
        Barcelona: "बार्सिलोना",
        Istanbul: "इस्तंबूल",

        Nairobi: "नैरोबी",
        Mauritius: "मॉरिशस",
        Sydney: "सिडनी",
        Melbourne: "मेलबर्न",
        Auckland: "ऑकलंड",
        NewYork: "न्यूयॉर्क",
        Toronto: "टोरोंटो"
    }
};