export const translations = {
  en: {
    domesticArrivalTitle: "Domestic Arrivals",
    internationalArrivalTitle: "International Arrivals",
    domesticDepartureTitle: "Domestic Departures",
    internationalDepartureTitle: "International Departures",
    headers: {
      airline: "Airline",
      flight: "Flight",
      time: "Time",
      locationArrival: "Origin",
      locationDeparture: "Destination",
      gate: "Gate",
      eta: "ETA",
      status: "Status",
      extraInfo: "Extra Info",
    },
    status: {
      onTime: "On Time",
      early: (eta) => `Landed ${eta}`,
      delayed: (eta) => (eta ? `Now at ${eta}` : "Delayed"),
      boarding: "Boarding",
      gateOpen: "Gate Open",
      gateClosed: "Gate Closed",
      checkInOpen: "Check-in Open",
      checkInClosed: "Check-in Closed",
      finalCall: "Final Call",
      securityCheck: "Security Check",
      departed: "Departed",
      cancel: "Cancelled",
    },
    live: "LIVE DISPLAY",
  },
  hi: {
    domesticArrivalTitle: "अंतर्देशीय आगमन",
    internationalArrivalTitle: "अंतर्राष्ट्रीय आगमन",
    domesticDepartureTitle: "अंतर्देशीय प्रस्थान",
    internationalDepartureTitle: "अंतर्राष्ट्रीय प्रस्थान",
    headers: {
      airline: "एयरलाइन",
      flight: "उड़ान",
      time: "समय",
      locationArrival: "प्रस्थान",
      locationDeparture: "गंतव्य स्थान",
      gate: "द्वार",
      eta: "ETA",
      status: "स्थिति",
      extraInfo: "अतिरिक्त जानकारी",
    },
    status: {
      onTime: "समय पर",
      early: (eta) => `पहुंची ${eta}`,
      delayed: (eta) => (eta ? `निर्धारित ${eta}` : "निर्धारित"),
      boarding: "बोर्डिंग चालू",
      gateOpen: "द्वार खुला",
      gateClosed: "द्वार बंद",
      checkInOpen: "चेक-इन खुला",
      checkInClosed: "चेक-इन बंद",
      finalCall: "अंतिम कॉल",
      securityCheck: "सुरक्षा जांच",
      departed: "प्रस्थान कर चुका",
      cancel: "रद्द",
    },
    live: "लाइव प्रदर्शन",
  },
  mr: {
    domesticArrivalTitle: "अंतर्देशीय आगमन",
    internationalArrivalTitle: "आंतरराष्ट्रीय आगमन",
    domesticDepartureTitle: "अंतर्देशीय प्रस्थान",
    internationalDepartureTitle: "आंतरराष्ट्रीय प्रस्थान",
    headers: {
      airline: "एयरलाइन",
      flight: "उड्डाण",
      time: "वेळ",
      locationArrival: "मूळ स्थान",
      locationDeparture: "गंतव्य स्थान",
      gate: "द्वार",
      eta: "ETA",
      status: "स्थिती",
      extraInfo: "अतिरिक्त माहिती",
    },
    status: {
      onTime: "वेळे वर",
      early: (eta) => `आली ${eta}`,
      delayed: (eta) => (eta ? `आता ${eta}` : "आता"),
      boarding: "बोर्डिंग सुरू",
      gateOpen: "द्वार उघडले",
      gateClosed: "द्वार बंद",
      checkInOpen: "चेक-इन उघडे",
      checkInClosed: "चेक-इन बंद",
      finalCall: "अंतिम कॉल",
      securityCheck: "सुरक्षा तपासणी",
      departed: "प्रस्थान केले",
      cancel: "रद्द",
    },
    live: "थेट प्रदर्शन",
  },
};
